# App Server Config
VUE_APP_API_PROTOCOL=
VUE_APP_API_HOTS=
VUE_APP_API_PORT=

#gitlab
VUE_APP_GITLAB_URL=
VUE_APP_GITLAB_REDIRECT=
VUE_APP_GITLAB_REDIRECT_PROTOCOL=
VUE_APP_GITLAB_REDIRECT_HOTS=
VUE_APP_GITLAB_REDIRECT_PORT=
VUE_APP_GITLAB_GITLAB_CODE=

#data
VUE_APP_DATA_PROTOCOL=
VUE_APP_DATA_HOTS=
VUE_APP_DATA_PORT=

#gitlab_paramas
VUE_APP_GITLAB_GITLAB_MODE=